plugins {
    id 'maven-publish'
}
plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    api project(":common")

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:1.1.3'
}

group = 'com.google'

afterEvaluate {
    publishing {
        publications {
            libraryJar(MavenPublication) {
                from components.java
                groupId = group
                artifactId = 'common-ktx'
            }
        }
    }
}
