# libaddressinput

./: .gitignore  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android-ktx/: build.gradle
android-ktx/src/androidTest/java/com/android/i18n/addressinput/ktx/: ExampleInstrumentedTest.kt
android-ktx/src/main/: AndroidManifest.xml
android-ktx/src/main/java/com/android/i18n/addressinput/ktx/: AddressInputs.kt
android-ktx/src/test/java/com/android/i18n/addressinput/ktx/: ExampleUnitTest.kt
android/src/androidTest/java/com/android/i18n/addressinput/: AddressAutocompleteControllerTest.java  AddressWidgetUiComponentProviderTest.java  DummyTest.java  PlaceDetailsClientTest.java
android/src/androidTest/java/com/android/i18n/addressinput/autocomplete/gmscore/: AddressAutocompleteApiImplTest.java
android/src/main/java/com/android/i18n/addressinput/: AddressDataMapLoader.java
android/src/test/java/com/android/i18n/addressinput/: AddressDataMapLoaderTest.java
common/: build.gradle
common-ktx/: build.gradle
common-ktx/src/main/java/com/google/i18n/addressinput/: AddressInputs.kt
gradle/wrapper/: gradle-wrapper.properties
